<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Verification">
<ImageView
    android:id="@+id/ivlinkverif"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="100dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/paperplane"
    />
    <TextView
        android:id="@+id/tvverifsentverif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Sent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivlinkverif"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have send you an email with"
        android:layout_below="@id/tvverifsentverif"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="link to activate your account."
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Back"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/pinkbg"/>
</RelativeLayout>