<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Action">
    <LinearLayout
        android:id="@+id/lllanguageaction"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/darkgrey"
        android:paddingRight="10dp"
        android:layout_marginTop="130dp">
    <Spinner
        android:id="@+id/splanguageaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:spinnerMode="dropdown"
        android:textAlignment="center"
        ></Spinner>

        </LinearLayout>

    <TextView
        android:id="@+id/tvloginaction"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lllanguageaction"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/redbg"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/tvsignupaction"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@id/tvloginaction"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/signupbtbg"
        android:text="SIGN UP" />
<Button
android:id="@+id/btfloginaction"
    android:layout_width="200dp"
    android:layout_height="45dp"
    android:layout_below="@id/tvsignupaction"
    android:layout_marginTop="40dp"
    android:background="@drawable/fblogo"
    android:text="Sign In"
    android:textAllCaps="false"
    android:textColor="#ffffff"
    android:layout_centerHorizontal="true"
    />
</RelativeLayout>