<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/tv_statusdate_latestsinglerow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="New"/>

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="5dp"
       android:paddingLeft="10dp">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
android:layout_gravity="center"
           >
           <TextView
               android:layout_width="10dp"
               android:layout_height="10dp"
               android:background="@drawable/tvredbg"
               android:visibility="gone"
               />
           <TextView
               android:layout_width="10dp"
               android:layout_height="10dp"
               android:background="@drawable/tvgreenbg"
               />
       </RelativeLayout>

       <TextView
           android:id="@+id/tv_name_latestinglerow"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="New Ashok Nagar"
           android:layout_marginLeft="19dp"
           />

   </LinearLayout>
<TextView
    android:id="@+id/tv_adress_latestsinglerow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Demo text"
    android:layout_marginLeft="40dp"/>
</LinearLayout>